<!DOCTYPE html>
<html lang="en">
<head>
</head>

<body>


<div class="row-fluid sodrzina" id="content">
	<div class="span12">
		<div class="row-fluid"><div class="span12"></div></div>	
		<div class="row-fluid"><div class="span12"></div></div>
		<div class="row-fluid ">	
			<div class="span6 offset3 motivationalIntro">
				<h4 class="motivationalIntroText" style="float: left; ">
					Pursuing innovative expressions...
				</h4>
			</div>
		</div>
		<div class="row-fluid ">
			<div class="span10 offset1 motivationalIntro">
				<h4 class="motivationalIntroText" style="float: right; margin-right: 30px;">...leaving no stone unturned.</h4>
			</div>
		</div>
		
		<div class="row-fluid"><div class="span12"></div></div>
		<div class="row-fluid"><div class="span12"></div></div>
		
		<div class="row-fluid">
		
			<div class="span2 verticalHeading">
				<h1>contact us</h1>
			</div>
			<div class="span10">

				<div class="row-fluid">
					<div class="span9 offset1">
						<form action="mailto:contact@mello.mk?subject=Website Contact Form" method="POST" enctype="text/plain">
						<div>
							<label for="Name"></label>
							<input id="Name" type="text" placeholder="Name" />
							<textarea class="span12" rows="5" cols="10" placeholder="Your message..."/>
							<input type="submit" value="Send" class="button"/>
						</div>    
						</form>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span7 offset1">
						<div class="span4 boja1"> 
							<h2>contact@mello.mk</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <div class="row-fluid sodrzina" id="content">
<div class="row-fluid">
	<div class="span12"></div>
	<div class="span12"></div>
</div>
<div class="row-fluid">
	<div class="span2 verticalHeading">
				<h1>contact</h1>
	</div>	
	<div class="span9 offset1">
		<div class="row-fluid">
			<div class="span6 offset1">
			
				<form action="mailto:contact@mello.mk" method="GET">
				<div>
					<label for="Name"></label>
					<input id="Name" type="text" placeholder="Name" />
		
					<label for="e-mail"></label>
					<input id="e-mail" type="text" placeholder="E-mail" />
					<textarea class="span12" rows="5" cols="10" placeholder="Your message..."></textarea>
					<input type="submit" value="Send" class="button"/>
			
				</div>    
				</form>
			</div>
		</div>
	
	
	
	
		<div class="row-fluid">
	
			<div class="span7 offset1">
				<div class="span4 boja1"> 
					<h2>contact@mello.mk</h2>
				</div>
			</div>
	
		</div>
	</div>
</div>	
		
</div> -->

</body>

</html>
